spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE:true}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:module1}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

server.tomcat.threads.max=${TOMCAT_THREADS:200}

server.address=${APP_HOST:localhost}
server.port=${APP_PORT:8080}

total-cost-of-order.service.host=${TOTAL_COST_OF_ORDER_SERVICE_HOST:localhost}
total-cost-of-order.service.port=${TOTAL_COST_OF_ORDER_SERVICE_PORT:8081}

statistics.observability=${ENABLE_OBSERVABILITY_STATISTICS:true}

observability.intervals=${OBSERVABILITY_INTERVALS:10,30,60}

service.statistic.observability.delay=${STATISTIC_DELAY:30000}